VITE_RAWG_KEY=d006745b0e1442f69a02168a357fed4b
VITE_SUPABASE_URL=https://telmhdxqweaqpuhbjcug.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbG1oZHhxd2VhcXB1aGJqY3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjQ1ODMsImV4cCI6MjA3NDM0MDU4M30.f_ctYYJZIOGnQYei4RLA1Xb5GbvqgWhGhQKoAEc-Ots